<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".presentation.movies.model.Movies">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movies"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/card_pagination"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chileflix"
        tools:itemCount="3"
        tools:listitem="@layout/item_movie"
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/chileflix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/chileflixconc"
        tools:layout_editor_absoluteX="128dp"
        android:contentDescription="@string/logo_concavo" />

    <TextView
        android:id="@+id/text_pagination"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chileflix"
        app:layout_constraintBottom_toTopOf="@+id/rv_movies"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/button_prev"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/b1"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="20dp"
        android:src="@drawable/back2"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chileflix"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/button_next"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/b2"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="20dp"
        android:src="@drawable/next2"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chileflix" />

    <LinearLayout
        android:id="@+id/imoffline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/card_pagination"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/imofflinewhite"
            android:contentDescription="@string/dino_error1" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_pagination"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_movies">

    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:indeterminateTint="@color/red"/>




</androidx.constraintlayout.widget.ConstraintLayout>